#BlueJ class context
comment0.target=FestivalTest
comment1.params=
comment1.target=void\ setUp()
comment10.params=
comment10.target=void\ test08()
comment11.params=
comment11.target=void\ test09()
comment2.params=
comment2.target=void\ tearDown()
comment3.params=
comment3.target=void\ test01()
comment4.params=
comment4.target=void\ test02()
comment5.params=
comment5.target=void\ test03()
comment6.params=
comment6.target=void\ test04()
comment7.params=
comment7.target=void\ test05()
comment8.params=
comment8.target=void\ test06()
comment9.params=
comment9.target=void\ test07()
numComments=12
