#BlueJ package file
dependency1.from=Festival
dependency1.to=Ticket
dependency1.type=UsesDependency
dependency2.from=FestivalTest
dependency2.to=Ticket
dependency2.type=UsesDependency
dependency3.from=FestivalTest
dependency3.to=Festival
dependency3.type=UsesDependency
editor.fx.0.height=39
editor.fx.0.width=237
editor.fx.0.x=-32000
editor.fx.0.y=-32000
objectbench.height=201
objectbench.width=741
package.divider.horizontal=0.5997375328083989
package.divider.vertical=0.715587967183227
package.editor.height=515
package.editor.width=652
package.editor.x=95
package.editor.y=33
package.frame.height=830
package.frame.width=780
package.numDependencies=3
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=50
target1.name=Festival
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=230
target1.y=10
target2.height=50
target2.name=Ticket
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=350
target2.y=60
target3.height=50
target3.name=FestivalTest
target3.showInterface=false
target3.type=UnitTestTargetJunit4
target3.width=100
target3.x=160
target3.y=180
target4.height=70
target4.name=visitors.txt
target4.type=TextTarget
target4.width=120
target4.x=10
target4.y=130
target5.height=50
target5.name=VIPTicket
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=350
target5.y=170
