#BlueJ class context
comment0.target=Ticket
comment1.params=visitorName\ visitorNatNumber
comment1.target=Ticket(java.lang.String,\ java.lang.String)
comment10.params=
comment10.target=java.lang.String\ getNatNum()
comment2.params=
comment2.target=void\ calculatePrice()
comment3.params=actNr
comment3.target=boolean\ addAct(int)
comment4.params=
comment4.target=void\ setComplete()
comment5.params=
comment5.target=java.lang.String\ getName()
comment6.params=
comment6.target=boolean\ getComplete()
comment7.params=
comment7.target=int\ getActCounter()
comment8.params=
comment8.target=float\ getPrice()
comment9.params=
comment9.target=int[]\ getActs()
numComments=11
