#BlueJ package file
dependency1.from=FestivalTest
dependency1.to=Ticket
dependency1.type=UsesDependency
dependency2.from=FestivalTest
dependency2.to=Festival
dependency2.type=UsesDependency
dependency3.from=FestivalTest
dependency3.to=VIPTicket
dependency3.type=UsesDependency
dependency4.from=Festival
dependency4.to=Ticket
dependency4.type=UsesDependency
editor.fx.0.height=1018
editor.fx.0.width=1696
editor.fx.0.x=-1688
editor.fx.0.y=-8
editor.fx.1.height=756
editor.fx.1.width=822
editor.fx.1.x=-873
editor.fx.1.y=203
objectbench.height=408
objectbench.width=1656
package.divider.horizontal=0.5997375328083989
package.divider.vertical=0.5479302832244008
package.editor.height=496
package.editor.width=1555
package.editor.x=0
package.editor.y=0
package.frame.height=1018
package.frame.width=1696
package.numDependencies=4
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=50
target1.name=Festival
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=290
target1.y=190
target2.height=70
target2.name=Ticket
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=370
target2.y=270
target3.height=50
target3.name=FestivalTest
target3.showInterface=false
target3.type=UnitTestTargetJunit4
target3.width=100
target3.x=570
target3.y=70
target4.height=70
target4.name=visitors.txt
target4.type=TextTarget
target4.width=120
target4.x=10
target4.y=130
target5.height=50
target5.name=VIPTicket
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=380
target5.y=440
