#BlueJ class context
comment0.target=Ticket
comment1.params=visitorName\ visitorNatNumber
comment1.target=Ticket(java.lang.String,\ java.lang.String)
comment10.params=
comment10.target=float\ getPrice()
comment2.params=
comment2.target=java.lang.String\ getNatNumber()
comment3.params=actNr
comment3.target=boolean\ addAct(int)
comment4.params=
comment4.target=void\ calculatePrice()
comment5.params=
comment5.target=int\ getActCounter()
comment6.params=
comment6.target=int[]\ getActs()
comment7.params=
comment7.target=void\ setComplete()
comment8.params=
comment8.target=java.lang.String\ getName()
comment9.params=
comment9.target=boolean\ getComplete()
numComments=11
