#BlueJ class context
comment0.target=Festival
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Festival\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=nrOfActs
comment1.target=Festival(int)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Festival\r\n
comment2.params=
comment2.target=int\ nrOfTickets()
comment2.text=\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\r\n\r\n\ @param\ \ y\ \ a\ sample\ parameter\ for\ a\ method\r\n\ @return\ \ \ \ the\ sum\ of\ x\ and\ y\r\n
comment3.params=
comment3.target=int\ getNrOfActs()
comment4.params=
comment4.target=int[]\ getCurrentVisitorsPerAct()
comment5.params=ticket
comment5.target=boolean\ addTicket(Ticket)
comment6.params=ticket
comment6.target=float\ removeTicket(Ticket)
comment7.params=
comment7.target=int\ mostPopular()
comment8.params=date
comment8.target=boolean\ doWeHaveABirthday(java.lang.String)
numComments=9
