#BlueJ class context
comment0.target=Festival
comment1.params=nrOfActs
comment1.target=Festival(int)
comment2.params=
comment2.target=int\ nrOfTickets()
comment3.params=
comment3.target=int\ getNrOfActs()
comment4.params=
comment4.target=int[]\ getCurrentVisitorsPerAct()
comment5.params=ticket
comment5.target=boolean\ addTicket(Ticket)
comment6.params=ticket
comment6.target=float\ removeTicket(Ticket)
comment7.params=
comment7.target=int\ mostPopular()
comment8.params=date
comment8.target=boolean\ doWeHaveABirthday(java.lang.String)
numComments=9
