#BlueJ package file
dependency1.from=Festival
dependency1.to=Ticket
dependency1.type=UsesDependency
dependency2.from=FestivalTest
dependency2.to=Festival
dependency2.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=136
objectbench.width=1682
package.divider.horizontal=0.6
package.divider.vertical=0.8461812990720914
package.editor.height=782
package.editor.width=1594
package.editor.x=0
package.editor.y=0
package.frame.height=1033
package.frame.width=1721
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.association=FestivalTest
target1.height=70
target1.name=Festival
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=70
target1.y=10
target2.height=70
target2.name=Ticket
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=150
target2.y=100
target3.height=70
target3.name=FestivalTest
target3.showInterface=false
target3.type=UnitTestTargetJunit5
target3.width=120
target3.x=100
target3.y=-20
