#BlueJ class context
comment0.target=Ticket
comment1.params=visitorName\ visitorNatNumber
comment1.target=Ticket(java.lang.String,\ java.lang.String)
comment10.params=
comment10.target=void\ setNatNumber()
comment11.params=
comment11.target=float\ getPrice()
comment12.params=
comment12.target=java.lang.String\ getName()
comment13.params=
comment13.target=java.lang.String\ getNatNumber()
comment2.params=actNr
comment2.target=boolean\ addAct(int)
comment3.params=
comment3.target=void\ calculatePrice()
comment4.params=
comment4.target=int[]\ getActs()
comment5.params=
comment5.target=int\ getNrOfActs()
comment6.params=
comment6.target=void\ setComplete()
comment7.params=
comment7.target=boolean\ getComplete()
comment8.params=
comment8.target=void\ setPrice()
comment9.params=
comment9.target=void\ setName()
numComments=14
