#BlueJ class context
comment0.target=Ticket
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Ticket\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=visitorName\ visitorNatNumber
comment1.target=Ticket(java.lang.String,\ java.lang.String)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Ticket\r\n
comment2.params=actNr
comment2.target=boolean\ addAct(int)
comment3.params=
comment3.target=void\ calculatePrice()
comment4.params=
comment4.target=int[]\ getActs()
comment5.params=
comment5.target=void\ setComplete()
numComments=6
